{"schema":"1.0","details":{"displayName":"InvoiceExtractor","description":"","createdTime":"2025-09-29T15:59:26.0033743Z","packageTelemetryId":"0117af7d-bba1-4649-9792-a6f4e6bf9ceb","creator":"N/A","sourceEnvironment":""},"resources":{"0771f277-2fd1-475e-8a1e-d4d6924e5de6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SVN Invoice Extractor"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e70c8e54-5e31-49d8-b128-d386e3b4e1d3","3990a4a8-7f3f-47a2-8592-5beefc843081","57672b51-6ef2-420d-bda6-19feafa8992f","9ac44293-6e84-4b63-88f4-7cd8a9f8ac80","20e8e050-467c-4c9b-95fe-750703b99c7d","42c2fcbf-0b93-4b7e-b688-d441be972af1","37d25687-5261-4c2b-95d8-2497aa71ec24","d0689828-e56a-4eec-8803-151ca145433b"]},"e70c8e54-5e31-49d8-b128-d386e3b4e1d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3990a4a8-7f3f-47a2-8592-5beefc843081":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"van-hao.nguyen@socotec.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e70c8e54-5e31-49d8-b128-d386e3b4e1d3"]},"57672b51-6ef2-420d-bda6-19feafa8992f":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1768/1.0.1768.4342/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9ac44293-6e84-4b63-88f4-7cd8a9f8ac80":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"van-hao.nguyen@socotec.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1768/1.0.1768.4342/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["57672b51-6ef2-420d-bda6-19feafa8992f"]},"20e8e050-467c-4c9b-95fe-750703b99c7d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"42c2fcbf-0b93-4b7e-b688-d441be972af1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"van-hao.nguyen@socotec.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["20e8e050-467c-4c9b-95fe-750703b99c7d"]},"37d25687-5261-4c2b-95d8-2497aa71ec24":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1773/1.0.1773.4377/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d0689828-e56a-4eec-8803-151ca145433b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"van-hao.nguyen@socotec.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1773/1.0.1773.4377/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["37d25687-5261-4c2b-95d8-2497aa71ec24"]}}}